<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="com.weatherapp.WeatharFragmentBinding">
        <variable
            name="viewModel"
            type="com.weatherapp.WeatharViewModel" />
        <import type="android.view.View"/>
        <variable
            name="callback"
            type="com.weatherapp.core.RemoteRetryCallback" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WeatharFragment">
        <ImageView
            android:id="@+id/weatharBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/semi_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                app:viewModelNotVisible="@{viewModel.loading}"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--        left -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--        day night -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_margin="8dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:text="@string/day"
                                android:textSize="@dimen/large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="6dp"
                                android:text="@{viewModel.weather.day}"
                                android:textColor="@color/white"
                                android:id="@+id/day"
                                android:textSize="@dimen/mid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_margin="8dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:text="@string/night"
                                android:textSize="@dimen/large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="6dp"
                                android:textColor="@color/white"
                                android:text="@{viewModel.weather.night}"
                                android:id="@+id/night"
                                android:textSize="@dimen/mid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <!--            feel like -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:text="@string/feelLike"
                            android:textSize="@dimen/large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginStart="6dp"
                            android:text="@{viewModel.weather.feel}"
                            android:textColor="@color/white"
                            android:id="@+id/feelLike"
                            android:textSize="@dimen/mid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--       right  -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- temp-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:minWidth="90dp"
                        android:gravity="top|center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@{viewModel.weather.temperature}"
                                android:textColor="@color/white"
                                android:textSize="72sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <!-- desc-->
                            <TextView
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@{viewModel.weather.desc}"
                                android:textSize="@dimen/large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <TextView
                            android:layout_gravity="top"
                            android:layout_margin="8dp"
                            android:text="°C"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/loading"
                layout="@layout/loading_layout"
                app:viewModelVisible="@{viewModel.loading}"
                />
        </FrameLayout>

        <include
            android:id="@+id/network"
            layout="@layout/no_internet_layout"
            app:viewModelVisible="@{viewModel.networkStatus}"
            app:retryCallback="@{callback}"
            />


    </FrameLayout>
</layout>