# WetharappTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/res/drawable/: baseline_monochrome_photos_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camera-feature/: build.gradle
camera-feature/src/androidTest/java/com/weather/camera_feature/: ExampleInstrumentedTest.kt
camera-feature/src/main/: AndroidManifest.xml
camera-feature/src/main/java/com/weather/camera_feature/controller/: CameraController.kt
camera-feature/src/main/java/com/weather/camera_feature/core/: CameraControllerCallback.kt
camera-feature/src/main/java/com/weather/camera_feature/ui/: CameraActivity.kt
camera-feature/src/main/res/drawable/: baseline_camera_white_24dp.xml
camera-feature/src/main/res/layout/: activity_camera.xml
camera-feature/src/main/res/values/: dimens.xml  strings.xml
camera-feature/src/test/java/com/weather/camera_feature/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/weather/data/gateways/ImagesDataSource/: GalleryImagesSource.kt
data/src/main/java/com/weather/data/gateways/ImagesDataSource/models/: CameraDataSourceModel.kt
data/src/main/java/com/weather/data/gateways/UserDataSource/: UserDataStore.kt
data/src/main/java/com/weather/data/gateways/local/ImagesDataSource/models/: CameraDataSourceModel.kt
data/src/main/java/com/weather/data/gateways/local/ImagesDataSource/repo/: GalleryImagesInteractor.kt
data/src/main/java/com/weather/data/gateways/local/ImagesDataSource/source/: GalleryImagesSource.kt
data/src/main/java/com/weather/data/gateways/local/UserDataSource/repo/: UserPrefInteractor.kt
data/src/main/java/com/weather/data/gateways/local/UserDataSource/source/: UserDataStore.kt
data/src/main/java/com/weather/data/gateways/remote/core/NetworkResponseFactory/: ApiResponseAdapterFactory.kt  ApiResponseCallAdapter.kt  NetworkResponseCall.kt
data/src/main/java/com/weather/data/gateways/remote/di/: RemoteModule.kt
data/src/main/java/com/weather/data/gateways/remote/weather/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherErrorResponse.kt  WeatherResponse.kt  Wind.kt
data/src/main/java/com/weather/data/gateways/remote/weather/repo/: WeatherRemoteRepo.kt
data/src/main/java/com/weather/data/gateways/remote/weather/source/: WeatherService.kt
data/src/main/java/com/weather/data/repo/: GalleryImagesInteractor.kt  UserPrefInteractor.kt
domain/: build.gradle
domain/src/androidTest/java/tkamul/ae/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/weatherapp/domain/core/: AutoClearedValue.kt  FilesUtils.kt  TemperatureExt.kt
domain/src/main/java/com/weatherapp/domain/entities/: ImageEntity.kt  WeatherEntity.kt
domain/src/main/java/com/weatherapp/domain/usecase/: CapturePhotoUsecase.kt  GalleryImagesUsecase.kt  GetUserBGUsecase.kt  GetWeatherUsecase.kt  SetUserBGUsecase.kt
domain/src/test/java/tkamul/ae/domain/: ExampleUnitTest.kt
gallery-feature/: build.gradle
gallery-feature/src/main/java/com/weatherapp/ui/: GalleryAdapter.kt  GalleryFragment.kt  GalleryListItemCallback.kt  GalleryViewModel.kt
gallery-feature/src/main/res/drawable/: baseline_camera_alt_black_24dp.xml
gallery-feature/src/main/res/layout/: gallery_fragment.xml  image_item.xml
gallery-feature/src/main/res/navigation/: gallarey_nav.xml
gallery-feature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
weather-feature/: build.gradle
weather-feature/src/androidTest/java/com/weatherapp/: ExampleInstrumentedTest.kt
weather-feature/src/main/: AndroidManifest.xml
weather-feature/src/main/java/com/weatherapp/: WeatharFragment.kt  WeatharViewModel.kt
weather-feature/src/main/java/com/weatherapp/core/: BindingAdapterUtils.kt  RemoteRetryCallback.kt
weather-feature/src/main/res/layout/: loading_layout.xml  no_internet_layout.xml  weathar_fragment.xml
weather-feature/src/main/res/navigation/: weather_nav.xml
weather-feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
